cff-version: 1.0.0
message: If you use this database, please cite it as below.
authors:
  - family-names: Stephenson
    given-names: Simon N.
  - family-names: Hoggard
    given-names: Mark J.
  - family-names: Holdt
    given-names: Megan C.
  - family-names: Galbraith-Olive
    given-names: Hannah
title: SeisCRUST
version: v1.0.1
doi: https://doi.org/10.5281/zenodo.10017428
date-released: 2024-02-07
abstract: A database of global estimates of crustal thickness and 
  1D seismic velocity structure from seismic refraction, reflection 
  and receiver function studies.